
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lyftnland, Best Fredricksburg Rides</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(images/bg.JPG) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>
<body>
<div >
  <p>We are LyftnLand.  Relax & Enjoy...Let Us Do The Driving.  Customize your tours, or let us handle it.  Where Luxury meets Texas Hill Country!</p>
  <p>Please contact us at <a href="mailto:info@Lyftnland.com">info@Lyftnland.com</a> or Call/Text at (830) 733-7345 or (318) 613-3610</p>

  
  <img src="/images/MissionariesInVan.PNG" alt="Fun times"></img>
  <img src="/images/WomenInVan.PNG" alt="Happy Clients"></img>
  <div>
		<img src="/images/VAN3.PNG">

		<img src="/images/VAN2.PNG">

		<img src="/images/VAN1.PNG">
		<img src="/images/VAN4.PNG" alt="Look for us"></img>
  </div>
<div>
		<img src="/images/wine5.JPG">
		<img src="/images/wine2.JPG">
		<img src="/images/wine1.JPG">
		<img src="/images/wine3.JPG">
		<img src="/images/wine4.JPG">
  </div>
</div>

<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e8cd9cdfc097eba","token":"2863ac31b15c48f5b94bd8b0c38aba94","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>